# Medicine_Reminder

app/: build.gradle
app/src/androidTest/java/com/anitachipkar/medicinereminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viveksingh/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anitachipkar/medicinereminder/: BasePresenter.java  BaseView.java  Injection.java  MedicineApp.java
app/src/main/java/com/anitachipkar/medicinereminder/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/anitachipkar/medicinereminder/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/anitachipkar/medicinereminder/medicine/: DatabaseHelper.java  MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java  Medicines.java
app/src/main/java/com/anitachipkar/medicinereminder/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/anitachipkar/medicinereminder/utils/: ActivityUtils.java  FontUtil.java  (+1 more)
app/src/main/res/layout/: component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  layout_add_medicines.xml  row_history.xml  row_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
